body{
    width: 100%;
    margin: 0 auto;
}

/* footer */
.contenedor{
  display:grid;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;

}
.socialmedia{
 align-self: auto;
}
.segundaColumna h4{
  cursor:pointer;
}
.socialmedia :hover{
  border-radius: 25px;
  cursor:pointer;
}
.primeraColumna :hover{
  cursor:pointer;
}
/* footer */
.carrusel {
  display: grid;
  gap: 10px;
  justify-content: center;

}

.carrusel ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 510px;
  scroll-behavior: auto;
}

.carrusel-fotos {
  display: flex;
  gap: 10px;
  overflow: hidden;
  align-items: center;
}

.carrusel-fotos img {
  width: 500px;
  height: 400px;
  border-radius: 3px;
  object-fit: contain;
}

.carrusel-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.carrusel-menu img {
  box-sizing: border-box;
  width: 100px;
  height: 80px;
}
.carrusel-menu > div {
  grid-column: 1/5;
}

#add-button {
    margin: 0 10%;
}

.gridbotones{
    display: none;
}

@media screen and (max-width: 500px) {
  .carrusel ul {
      list-style: none;
      margin: 0;
      padding: 0;
      scroll-behavior: auto;
    }
  .gridbotones{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 
    .carrusel-fotos {
      display: flex;
      gap: 120px;
      overflow: auto;
    }
    
    .carrusel-fotos img {
      background: black;
      border: 4px solid black;
      width: 400px;
      height: 200px;
      object-fit: none;
    }
    
    .carrusel-menu {
      display: none;

    }
}


/* Navigation Bar */
nav{
  display: flex;
  height: 4em;

} 


nav{ 
display: flex;
height: 4em;
}

nav ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap; 
  align-items: center;
  justify-content: center;
  gap: 10px;
}

nav ul li {
  list-style-type: none;
}

nav a:link {
  text-decoration: none;
  color: black;
  font-size: 17px;
  text-transform: uppercase;
  transition: background-color .5s linear;
  padding: 3px 6px;

}

nav a:active,
nav a:hover {
  background: #7e9c19;
  border-radius: 25px;
}

nav a:visited {
  color: black;
}  */


.main-image {
  display: flex;
}

#logo-img {
  padding-left: 1em;
}


.button-add {
  width: 100%;
  background-color: rgb(81, 255, 0);
  padding: 1em;
  display: flex;
  flex-flow: wrap nowrap;
  justify-content: center;
  text-align: center;
}

button {
cursor: pointer;
height: 40px;
width: 60%;
}

#add-button{
  width: 80%;
}


/*Aside bar*/

form{
  display:flex;
  flex-flow: column;
  gap: .6em .3em;
  width: 70%;
  margin: 0 auto;
}

aside{
  display: flex;
  flex-flow: column ;
}

input{
  text-align: center;
}

.button-div{
  display: flex;
  justify-content: space-around;
}

.button-div button{
  margin-top: 20px;
  width: 20%;
  background-color:#88e6e9;
  border-radius: 7px;
}

#regularAddress {
  align-self: flex-start;
}

.aside-bar img{
  width: 75%;
  margin: 1em auto 2em auto;
}

#shipping{
  width: 100%;
  margin: 0 auto;
}

#shipping h3{
  display: flex;
  width: 80%;
  margin: 0 auto;
}

#shipping-method{
  width: 80%;
  margin: 0 auto;
}

#shipping-method div{
  flex-flow: column wrap;
  padding: .6em;
  width: 100%;

}
#gift-area{
  display: flex;
  width: 80%;
  flex-flow: column;
  margin-top: 1em;
  margin: 0 auto;
}

#wrapper{
  margin-top: 1em;
}

#wrapper h3{
  margin-bottom: 1em;
  margin-left: 0;
}

#wrapper label{
  color: rgb(253, 80, 0);
    display: flex;
    flex: 100%;
    flex-flow: column;
    margin-top: 1 em;
}

#details-confirm > div {
  text-align: center;
  margin: 10px 10%;
  border: 0.02em solid black;
  border-radius: 0.2em;
  padding: 0.5em;
}

#product-img-confirm{
  width: 80%;
  margin: 0 auto;
}



.error {
  border-color: red;
  background-color: rgb(246, 135, 135);
}

.success{
  border-color: green;
  background-color: rgb(169, 233, 169);
}
